server.port=8084
bittrex.key=9893fcf9b4b848f79cddf3d9d246a9bf
bittrex.secret=faf2bf0bb20b4b5db3763868e814c190
bittrex.fee=0.25

trading.stopLoss = -1.5
trading.profitTaking =0.5
trading.spread = 2
trading.rsiOverBought =55
trading.rsiOverSold =38
trading.rsiNoMomentum = 50
trading.minimumBtc = 0.001
trading.orderTimeOutInMinutes = 10
trading.adxTrendThreshold =25

#trading view site sas to do 55 and 45 for overbough and oversold respectively
logging.level.org.springframework: info
spring.profiles.active=live
#logging.level.com.jlarrieux = debug
#logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}