server.port=8084
bittrex.key=***REMOVED***
bittrex.secret=***REMOVED***
bittrex.fee=0.25

trading.stopLoss = -1.5
trading.profitTaking =0.5
trading.spread = 2
trading.rsiOverBought =55
trading.rsiOverSold =38
trading.rsiNoMomentum = 50
trading.minimumBtc = 0.001
trading.orderTimeOutInMinutes = 10

#trading view site sas to do 55 and 45 for overbough and oversold respectively
logging.level.springframework.web = trace
#logging.level.com.jlarrieux = debug
#logging.pattern.console=${CONSOLE_LOG_PATTERN:-%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}