simulation.startFromRecentDate=false
simulation.jdbcDriver=com.mysql.jdbc.Driver
simulation.connection_url=jdbc:mysql://localhost/bittrex
simulation.user=root
simulation.password=root
simulation.minPoolSize=5
simulation.acquireIncrement=5
simulation.maxPoolSize=20
simulation.coinQuantity=1000000.0
simulation.dateFormatter=yyyy-MM-dd
simulation.timeFormatter=HH:mm:ss
